ARG BASE_IMAGE=nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

FROM ${BASE_IMAGE}

# set working directory
WORKDIR /workspace

# set env to skip the any interactive 
ENV DEBIAN_FRONTEND=noninteractive

# ADD script and RUN setup
ADD ./custom_backend/install_core_packages.sh /workspace/
ADD ./custom_backend/clone_trtis_custom_backend_sdk.sh /workspace/
ADD ./custom_backend/build_custom_backend.sh /workspace/
ADD ./install_script/install_mecab.sh /workspace/
RUN set -x && \
    bash ./install_core_packages.sh && \
    bash ./clone_trtis_custom_backend_sdk.sh && \
    bash ./install_mecab.sh
